This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: grasping.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            3975 wiz_defined-function locations,
            859 strings with 9335 characters,
and the built_in function-call counts, 8430 in all, are:
= -- 638
> -- 223
< -- 72
+ -- 121
- -- 38
* -- 414
:= -- 1212
add.period$ -- 26
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 183
cite$ -- 10
duplicate$ -- 590
empty$ -- 713
format.name$ -- 48
if$ -- 1954
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 101
newline$ -- 52
num.names$ -- 10
pop$ -- 256
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 637
stack$ -- 0
substring$ -- 438
swap$ -- 478
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 12
write$ -- 113
