\relax 
\citation{kemp2008point}
\citation{stuckler2012demonstrating}
\citation{kragten2010proposal}
\citation{zielinski2006rubik}
\citation{berenson2008grasp}
\citation{goldfeder2009data}
\citation{shilane2004princeton}
\citation{DBLP:journals/corr/CalliWSSAD15}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{ulbrich2011opengrasp}
\citation{popovic2011grasping}
\citation{kootstra2012visgrab}
\citation{kootstra2012visgrab}
\citation{matheus2010benchmarking}
\citation{DBLP:journals/corr/CalliWSSAD15}
\citation{ros_quigley}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Task Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Setup Description}{2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ add measurements of objects}{2}}
\pgfsyspdfmark {pgfid1}{19491757}{8131378}
\pgfsyspdfmark {pgfid2}{2225110}{8129085}
\pgfsyspdfmark {pgfid3}{2864085}{7910195}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The objects as they were oriented for testing\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:objects_orientations}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Robot Description}{2}}
\citation{stein2014object}
\citation{stein2014object}
\citation{tenusing}
\citation{zhao2016experimental}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces View of the front of the scooter, showing the arm and camera.\relax }}{3}}
\newlabel{img:scooter}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Procedure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Execution Constraints}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}}
\citation{Using Geometry to Detect Grasp Poses in 3D Point Clouds}
\citation{lysenkov2012recognition}
\citation{klank2011transparent}
\citation{edwards2006design}
\bibstyle{IEEEtran}
\bibdata{grasping}
\bibcite{stuckler2012demonstrating}{1}
\bibcite{kragten2010proposal}{2}
\bibcite{zielinski2006rubik}{3}
\bibcite{berenson2008grasp}{4}
\bibcite{goldfeder2009data}{5}
\bibcite{shilane2004princeton}{6}
\bibcite{popovic2011grasping}{7}
\bibcite{kootstra2012visgrab}{8}
\bibcite{DBLP:journals/corr/PasP15}{9}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Manipulation success rates and causes of error for various objects.\relax }}{5}}
\newlabel{tab:success_rates}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{stein2014object}{10}
