<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="baxter" >

   <include filename="../urdf/dv_body.urdf.xacro" />
   <include filename="../urdf/dv_arm.urdf.xacro" />
   <include filename="../urdf/dv_props_real.urdf.xacro" />

   <xacro:baxter_body />
   <xacro:baxter_arm side="right" reflect="-1"/>
   <xacro:baxter_arm side="left" reflect="1"/>

</robot>
