<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="pr2" >

  <include filename="../urdf/dv_itb.urdf.xacro" />
  <include filename="../urdf/dv_props_global.urdf.xacro" />


  <!-- all measurement from bottom face of torso structure, part 11171 -->
  <!-- base -->
  <xacro:macro name="baxter_body">
	  <link name="base">
	    <inertial>
	      <origin xyz="0 0 0" rpy="0 0 0" />
	      <mass value="${insignificant_mass}" />
	      <inertia ixx="${insig_inert_xx}" ixy="0" ixz="0" 
                       iyy="${insig_inert_yy}" iyz="0" izz="${insig_inert_zz}" />
	    </inertial>
	  </link>

    <!-- torso -->
	  <link name="torso">
	    <visual>
	      <origin xyz="0 0 0" rpy="0 0 0" />
	      <geometry>
	        <!-- <box size="0.2 0.35 0.4" /> -->
	        <mesh filename="package://baxter_description/meshes/torso/base_link.DAE" />
	      </geometry>
	      <material name="darkgray">
	        <color rgba=".2 .2 .2 1" />
	      </material>
	    </visual>
      <collision>
	      <origin xyz="-0.065 0 0.0" rpy="0 0 0" />
	      <geometry>
	        <cylinder radius="0.27" length="0.7"/>
	      </geometry>
      </collision>
	    <inertial>
	      <origin xyz="0.000000 0.000000 0.000000" rpy="0 0 0" />
	      <mass value="35.336455" />
	      <inertia ixx="1.849155" ixy="-0.000354" ixz="-0.154188" iyy="1.662671" iyz="0.003292" izz="0.802239" />
	    </inertial>
	  </link>

	  <!-- left and right torso itbs -->
	  <xacro:itb itb_name="left_torso_itb"/>
    <xacro:itb itb_name="right_torso_itb"/>

    <!-- pedestal -->
    <link name="pedestal">
	    <visual>
	      <origin xyz="0 0 0" rpy="0 0 0" />
	      <geometry>
	        <mesh filename="package://baxter_description/meshes/base/PEDESTAL.DAE" />
	      </geometry>
	      <material name="darkgray">
	        <color rgba=".2 .2 .2 1" />
	      </material>
	    </visual>
            <collision>
              <origin rpy="0 0 0" xyz="-0.04 0 -0.775"/>
              <geometry>
                <box size="0.92 0.83 0.3"/>
              </geometry>
            </collision>
	    <inertial>
	      <origin xyz="0 0 0" rpy="0 0 0" />
	      <mass value="60.86397744" />
	      <inertia ixx="5.0635929" ixy="0.00103417" ixz="0.80199628" iyy="6.08689388" iyz="0.00105311" izz="4.96191932" />
	    </inertial>
    </link>

    <!-- head -->
	  <link name="head">
	    <visual>
	      <origin xyz="0 0 .00953" rpy="0 0 0" />
	      <geometry>
          <!-- <cylinder length="0.04" radius="0.09"/> -->
	        <mesh filename="package://baxter_description/meshes/head/H0.DAE" />
	      </geometry>
	      <material name="darkgray">
	        <color rgba=".2 .2 .2 1" />
	      </material>
	    </visual>
      <collision>
	      <origin xyz="0.0 0 0.0" rpy="0 0 0" />
	      <geometry>
	        <sphere radius="0.001" />
	      </geometry>
      </collision>
	    <inertial>
	      <origin xyz="0 0 0" rpy="0 0 0" />
	      <mass value="0.547767" />
	      <inertia ixx="0.004641" ixy="0.000159" ixz="0.000242" iyy="0.003295" iyz="-0.001324" izz="0.003415"/>
	    </inertial>
	  </link>
	  <link name="sonar_ring">
	    <visual>
	      <origin xyz="-.0347 0 .00953" rpy="0 0 0" />
	      <geometry>
	        <cylinder radius="0.085" length="0.01" />
	      </geometry>
	      <material name="darkgray">
	        <color rgba=".2 .2 .2 1" />
	      </material>
	    </visual>
      <collision>
	      <origin xyz="0.0 0 0.0" rpy="0 0 0" />
	      <geometry>
	        <sphere radius="0.001" />
	      </geometry>
      </collision>
	    <inertial>
	      <origin xyz="0 0 0" rpy="0 0 0" />
	      <mass value="${insignificant_mass}" />
	      <inertia ixx="${insig_inert_xx}" ixy="0" ixz="0" 
                       iyy="${insig_inert_yy}" iyz="0" izz="${insig_inert_zz}" />
	    </inertial>
	  </link>
	  <link name="screen">
	    <visual>
	      <origin xyz="0 -.00953 -.0347" rpy="0 -${PI_DIV_2} 0" />
	      <geometry>
          <!-- <box size=".11 0.08  0.01"/> -->
	        <mesh filename="package://baxter_description/meshes/head/H1.DAE" />
	      </geometry>
        <material name="darkred">
          <color rgba=".5 .1 .1 1" />
        </material>
	    </visual>
      <collision>
	      <origin xyz="0.0 0 0.0" rpy="0 0 0" />
	      <geometry>
	        <sphere radius="0.001" />
	      </geometry>
      </collision>
	    <inertial>
	      <origin xyz="0 0 0" rpy="0 0 0" />
	      <mass value="0.440171" />
	      <inertia ixx="0.004006" ixy="0.000230" ixz="0.000002" iyy="0.002800" iyz="0.000029" izz="0.001509"/>
	    </inertial>
	  </link>
	  <link name="display">
	    <visual>
	      <origin xyz="0 0 0" rpy="0.2617993877991494 0 0" />
	      <geometry>
	        <box size="0.218 0.16 0.001" />
	      </geometry>
          <material name="black">
            <color rgba="0 0 0 1"/>
          </material>
	    </visual>
	    <inertial>
	      <origin xyz="0 0 0" rpy="0 0 0" />
	      <mass value="${insignificant_mass}" />
	      <inertia ixx="${insig_inert_xx}" ixy="0" ixz="0" iyy="${insig_inert_yy}" iyz="0" izz="${insig_inert_zz}" />
	    </inertial>
	  </link>
    <link name="head_camera">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="${insignificant_mass}" />
        <inertia ixx="${insig_inert_xx}" ixy="0" ixz="0" 
                 iyy="${insig_inert_yy}" iyz="0" izz="${insig_inert_zz}" />
      </inertial>
    </link>
	  <!--  links to make the frankenstein headwork - it has an extra  eft joint -->
    <link name="dummyhead1">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="${insignificant_mass}" />
        <inertia ixx="${insig_inert_xx}" ixy="0" ixz="0" 
                 iyy="${insig_inert_yy}" iyz="0" izz="${insig_inert_zz}" />
      </inertial>
    </link>
    <!--  joints to make collision detection on the head work without needing real head joint data -->
    <link name="collision_head_link_1">
      <visual>
	      <origin xyz="0 0 0" rpy="0 0 0" />
	      <geometry>
	        <sphere radius="0.001" />
	      </geometry>
	      <material name="red">
	        <color rgba="0.8 0.3 0.3 0.3" />
	      </material>
      </visual>
      <collision>
	      <origin xyz="-0.07 -0.04 0.0" rpy="0 0 0.0" />
	      <geometry>
	        <!-- <cylinder radius="0.18" length="0.4" /> -->
	        <sphere radius="0.22"/>
	      </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="${insignificant_mass}" />
        <inertia ixx="${insig_inert_xx}" ixy="0" ixz="0" 
                 iyy="${insig_inert_yy}" iyz="0" izz="${insig_inert_zz}" />
      </inertial>
    </link>
    <!--  joints to make collision detection on the head work without needing real head joint data -->
    <link name="collision_head_link_2">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <sphere radius="0.001" />
        </geometry>
        <material name="red">
          <color rgba="0.8 0.3 0.3 0.3" />
        </material>
      </visual>
      <collision>
        <!-- <origin xyz="0.0 0.03 0.02" rpy="0 0 0" /> -->
        <origin xyz="-0.07 0.04 0.00" rpy="0 0 0" />
        <geometry>
          <!-- <box size="0.34 0.27 0.14" /> -->
          <sphere radius="0.22" />
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="${insignificant_mass}" />
        <inertia ixx="${insig_inert_xx}" ixy="0" ixz="0" 
                 iyy="${insig_inert_yy}" iyz="0" izz="${insig_inert_zz}" />
      </inertial>
    </link>

    <!--  joints to make collision detection on the head work without needing real head joint data -->
    <joint name="collision_head_1" type="fixed">
      <origin xyz="0.11 0 0.75" rpy="0 0 0" />
      <parent link="base" />
      <child link="collision_head_link_1" />
    </joint>
    <joint name="collision_head_2" type="fixed">
      <origin xyz="0.11 0 0.75" rpy="0 0 0" />
      <parent link="base" />
      <child link="collision_head_link_2" />
    </joint>
    <!--  joints to make the frankenstein head work - it has an extra two eft joints -->
    <joint name="dummy" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="head" />
      <child link="dummyhead1" />
    </joint>
    <!--  Joints -->
    <joint name="torso_t0" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="base" />
      <child link="torso" />
      <limit lower="-3.01" upper="3.01" effort="50000" velocity="10000" />
    </joint>
    <!-- joints to link torso to itb -->
    <!-- torso frame at center and lower side of torso tubing ring -->
    <joint name="left_torso_itb_fixed" type="fixed">
      <origin xyz="-0.08897 0.15593 0.389125" rpy="-${PI_DIV_2} 3.1415 0" />
      <parent link="torso"/>
      <child link="left_torso_itb"/>
    </joint>
    <joint name="right_torso_itb_fixed" type="fixed">
      <origin xyz="-0.08897 -0.15593 0.389125" rpy="${PI_DIV_2} 0 0" />
      <parent link="torso"/>
      <child link="right_torso_itb"/>
    </joint>

    <!-- pedestal -->
    <joint name="pedestal_fixed" type="fixed">
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      <parent link="torso" />
      <child link="pedestal" />
    </joint>

    <!-- head -->
    <joint name="head_pan" type="revolute">
      <origin xyz="0.06 0 0.686" rpy="0 0 0" />
      <axis xyz="0 0 1" />
      <parent link="torso" />
      <child link="head" />
      <limit effort="50000" velocity="10000" lower="-${PI_DIV_2}" upper="${PI_DIV_2}" />
      <dynamics damping="0.7" friction="0.0" />
    </joint>
    <joint name="head_nod" type="fixed">
      <origin xyz=".1227 0 0" rpy="1.75057 0 ${PI_DIV_2}" />
      <parent link="head" />
      <child link="screen" />
    </joint>
    <joint name="head_camera" type="fixed">
      <origin xyz="0.12839 0 0.06368" rpy="1.75057 0 ${PI_DIV_2}" />
      <parent link="head" />
      <child link="head_camera" />
    </joint>
    <joint name="display_joint" type="fixed">
      <origin xyz="0.0 -0.016 0.0" rpy="0 0 0" />
      <parent link="screen" />
      <child link="display" />
    </joint>
    <joint name="sonar_s0" type="fixed">
      <origin xyz="0.0947 0 .817" rpy="0 0 0" />
      <axis xyz="0 0 1" />
      <parent link="torso" />
      <child link="sonar_ring" />
    </joint>
  </xacro:macro>
</robot>
