<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="pr2" >

  <!--
    These are the global defines for dv robots.
  -->

  <xacro:property name="PI_DIV_2" value="1.5707963267948966" />
  <xacro:property name="insignificant_mass" value="0.0001" />
  <xacro:property name="insig_inert_xx" value="0.00000001" />
  <xacro:property name="insig_inert_yy" value="0.00000001" />
  <xacro:property name="insig_inert_zz" value="0.00000001" />

</robot>
