<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       name="baxter" >

   <include filename="./single_body.urdf.xacro" />
   <include filename="./dv_arm.urdf.xacro" />
   <include filename="./dv_props_real.urdf.xacro" />

   <xacro:single_body/>
   <!-- HAX: reflect is supposed to be either +1 or -1 to flip across centerline, but 2 centers it ->
   <xacro:baxter_arm side="left" reflect="2"/>

</robot>
